internal/gql/api/candles/candlesmutation_create.graphqls

extend type CandlesMutation {
    createCandle(
        input: CreateCandleInput!
    ): CandlesMutationResult! @goField(forceResolver: true) @hasRole(role: [admin])
}

input CreateCandleInput {
    title: String!
    price: Int!
    category_id: Uuid!
    color_id: Uuid!
    images:[Upload!]!
    description:String!
    weight:Int!
}

union CandlesMutationResult =
    | CandlesCreateOk
    | InternalErrorProblem
    | UnauthorizedProblem
    | VersionMismatchProblem

type CandlesCreateOk{
    id: Uuid!
}