internal/gql/api/candles/candlesquery_getall.graphqls

extend type CandlesQuery {
    allCandles: AllCategoryResult! @goField(forceResolver: true)
}


union AllCategoryResult =
    | AllCandlesOk
    | VersionMismatchProblem
    | InternalErrorProblem

type AllCandlesOk {
    candles: [Candles!]!
    totalCount(estimate:UInt! = 1000):TotalCountResolvingResult! @goField(forceResolver: true)
}

type TotalCountResolvingOk{
    totalCount: UInt!
}
union TotalCountResolvingResult =
    | TotalCountResolvingOk
    | VersionMismatchProblem
    | InternalErrorProblem