internal/gql/api/auth/authmutation_register.graphqls

extend type AuthMutations {
    registrations(input:RegistrationsInput!): RegistrationsResult! @goField(forceResolver: true)
    confirmAccount(
        input: ConfirmAccountInput!
    ): ConfirmAccountResult! @goField(forceResolver: true)
}

input RegistrationsInput {
    phone:String!
    email:String!
    password:String!
    title:String!
}

union RegistrationsResult =
    | RegistrationsOk
    | InternalErrorProblem
    | VersionMismatchProblem

type RegistrationsOk {
    ok:String!
}
union ConfirmAccountResult =
    | ConfirmAccountOk
    | InternalErrorProblem
    | VersionMismatchProblem

input ConfirmAccountInput{
    email:String!
    phone:String!
    title:String!
    password:String!
    code:String!
}

type ConfirmAccountOk {
    email:String!
    phone:String!
    title:String!
    role:Role!
}